<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Picture Quiz</title>
<style>
body {
background-color: #eeeeee;
}
body {
    margin: 0px;
    padding: 25px;
    background-color: black;
    color: white;
    font-size: 30;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.nav-wrapper {
    display:flex;
    justify-content: space-between;
    padding: 38px;
}

.site-name {
    font-family: 'Brush Script MT', cursive;
}

.right-side {
    display: flex;
    justify-content: space-between;
}

.nav-wrapper > .right-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid seagreen;
}

.nav-link-wrapper a:hover {
    color: seagreen;
}

/* Slider code */
input {
    -webkit-appearance: none;
    position: relative;
    width: 80px;
    height: 40px;
    background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
    background-size: cover;
    border-radius: 50px;
    outline: none;
    transition: background-image .90s;
    box-shadow: 0px 2px 5px 1px gray;
}

input:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;;
    border-radius: 50px;
    transition: all .9s;
    background-color:  #F7CA33;
}

input:checked {
    background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
    transition: background-image .90s;
    background-size: cover;
}

input:checked:before {
    transform: translate(100%);
    transition: all .9s;
    background-color: #ECF0F3;
}

.dark-mode {
    background-color: white;
    color: black;
}

.hello-text {
    text-align: center;
}
.grid {
width: 68%;
height: 520px;
margin: 0 auto;
background-color: #fff;
padding: 10px 50px 50px 50px;
border-radius: 50px;
border: 2px solid #cbcbcb;
box-shadow: 10px 15px 5px #cbcbcb;
}
.buttons img
{
width:200px;
}
.grid h1 {
font-family: "sans-serif";
background-color: #ffc107;
font-size: 35px;
text-align: center;
color: #ffffff;
padding: 2px 0px;
border-radius: 50px;
}
hr
{
margin-top: 50px;
    color: red;
    background-color: #ffc107;
    height: 2px;
    border: none;
}
#score {
color: #ffc107;
text-align: center;
font-size: 30px;
}

.grid #question {
font-family: "monospace";
font-size: 30px;
color: #ffc107;
}
.buttons {
margin-top: 30px;
}

#btn0,
#btn1,
#btn2,
#btn3 {

    padding: 0px;
font-size: 20px;
color: #fff;
    border: none;
margin: 10px 20px 10px 0px;
}
#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
cursor: pointer;
background-color: #ffc107;
}

#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
outline: 0;
}

#progress {
color: #2b2b2b;
font-size: 18px;
}
</style>
</head>
<body>
    <div class="nav-wrapper">
        <div class="left-side">
            <div class="site-name">
                <h2> ABCyeah!!</h2>
            </div>
        </div>
        <div class="right-side">
            <div class="nav-link-wrapper">
                <a href="index.html"> Home </a>
            </div>
            <div class="nav-link-wrapper">
                <a href="english.html"> English</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="maths.html"> Maths</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="hindi.html">Hindi</a>
            </div>
            <div class="nav-link-wrapper">
                  <label id="switch">
                      <input type="checkbox" onclick="myFunction()" checked>
                      <span class="slider round"> </span>
                  </label>
            </div>
            <label id="dark-change"> </label>
            <script type = "text/javascript">
            function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
 }</script>
        </div>
    </div>
<div class="grid">
<div id="quiz">
<h1>Picture Quiz</h1>
<hr style="margin-bottom: 20px">
<p id="question"></p>
<div class="buttons">
<button id="btn0"><span id="choice0"></span></button>
<button id="btn1"><span id="choice1"></span></button>
<button id="btn2"><span id="choice2"></span></button>
<button id="btn3"><span id="choice3"></span></button>
</div>
<hr style="margin-top: 50px">
<footer>
<p id="progress">Question x of y</p>
</footer>
</div>
</div>
<script type="text/javascript">
var images = {
    "happy" : "img/gkimg/A1.png",
    "sad" : "img/gkimg/A2.png",
    "dirty" : "img/gkimg/A3.png",
    "clean" : "img/gkimg/A4.png",
    "wet" : "img/gkimg/A5.png",
    "dry" : "img/gkimg/A6.png",
    "young" : "img/gkimg/A7.png",
    "old" : "img/gkimg/A8.png",
    "slow" : "img/gkimg/A11.png",
    "fast" : "img/gkimg/A12.png",
    "tall" : "img/gkimg/A13.png",
    "short" : "img/A14.png",
    "weak" : "img/gkimg/A15.png",
    "strong" : "img/gkimg/A16.png",
    "full" : "img/gkimg/A17.png",
    "empty" : "img/gkimg/A18.png",
    "sleep" : "img/gkimg/A21.png",
    "awake" : "img/gkimg/A22.png"
}

function populate() {
if (quiz.isEnded()) {
showScores();
} else {
// show question
var element = document.getElementById("question");
element.innerHTML = quiz.getQuestionIndex().text;

// show options
var choices = quiz.getQuestionIndex().choices;
for (var i = 0; i < choices.length; i++) {
var element = document.getElementById("choice" + i);
element.innerHTML = images[choices[i]]? '<img src="'+images[choices[i]]+'"/>':choices[i];
guess("btn" + i, choices[i]);
}

showProgress();
}
};

function guess(id, guess) {
var button = document.getElementById(id);
button.onclick = function() {
quiz.guess(guess);
populate();
}
};

function showProgress() {
var currentQuestionNumber = quiz.questionIndex + 1;
var element = document.getElementById("progress");
element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
};

function showScores() {
var gameOverHTML = "<h1>Result</h1>";
gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
var element = document.getElementById("quiz");
element.innerHTML = gameOverHTML;
};

// create questions
var questions = [
new Question("Choose the opposite image of Happy?", ["happy","sad"], "sad"),

new Question("Choose the opposite image of clean?", ["dirty","clean"], "dirty"),

new Question("Choose the opposite image of wet?", ["dry","wet"], "dry"),

new Question("Choose the opposite image of Young?", ["young","old"], "old"),

new Question("Choose the opposite image of slow?", ["slow","fast"], "fast"),

new Question("Choose the opposite image of Short?", ["short","tall"], "tall"),

new Question("Choose the opposite image of Weak?", ["strong","weak"], "strong"),

new Question("Choose the opposite image of Empty?", ["full","empty"], "full"),

new Question("Choose the opposite image of Sleep?", ["sleep","awake"], "awake"),

];

function Question(text, choices, answer) {
this.text = text;
this.choices = choices;
this.answer = answer;
}

Question.prototype.isCorrectAnswer = function(choice) {
return this.answer === choice;
}

function Quiz(questions) {
this.score = 0;
this.questions = questions;
this.questionIndex = 0;
}

Quiz.prototype.getQuestionIndex = function() {
return this.questions[this.questionIndex];
}

Quiz.prototype.guess = function(answer) {
if (this.getQuestionIndex().isCorrectAnswer(answer)) {
this.score++;
}

this.questionIndex++;
}

Quiz.prototype.isEnded = function() {
return this.questionIndex === this.questions.length;
}

// create quiz
var quiz = new Quiz(questions);

// display quiz
populate();
</script>
</body>
</html>